// cntrl C and npm run if we change .env file

MONGO_URL = mongodb+srv://admin:admin@registrationtutorial.hlaeugp.mongodb.net/Node-API?retryWrites=true&w=majority&appName=RegistrationTutorial
PORT = 3000
NODE_ENV = development